<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="adding_transaction_line_height">56dp</dimen>
    <dimen name="category_icon_size">36dp</dimen>
    <dimen name="dialog_min_height">320dp</dimen>
    <dimen name="dialog_min_weight">300dp</dimen>
</resources>