<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account_menuItem_delete"
        android:orderInCategory="100"
        android:icon="@drawable/delete"
        android:title="delete"
        app:showAsAction="always"
        />
    <item
        android:title="edit"
        android:id="@+id/account_menuItem_edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/edit"/>

</menu>