<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/account_item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/account_item_name"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/black"
                android:id="@+id/account_item_type"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/account_item_balance"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>