<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/category_activity_title"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/expense_category"
        android:paddingLeft="16dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <ListView
        android:id="@+id/category_choose_listView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/budget_fab"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>