<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Expense List"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:text="sample"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/expense_total"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/expense_listView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/expense_fab"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:layout_height="wrap_content" />

</RelativeLayout>