<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/transfer_date_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/transfer_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="8"
            android:hint="date"
            android:inputType="datetime"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transfer_amount_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/transfer_date_line">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/money" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/transfer_amount"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="amount"
            android:textSize="@dimen/text_size"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/transfer_from_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/transfer_amount_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/out" />

        <TextView
            android:id="@+id/transfer_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="14dp"
            android:hint="From"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transfer_to_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/transfer_from_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/in" />

        <TextView
            android:id="@+id/transfer_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="14dp"
            android:hint="to"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>