<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accListTv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Accounts List"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/account_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/account_add_button" />

</RelativeLayout>