<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/credit_name_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:src="@drawable/card" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/credit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="card name"
                android:maxLength="20"
                android:textSize="@dimen/text_size"
                android:inputType="textAutoComplete" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_account_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/credit_account"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:hint="associated account"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_paydate_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/credit_date_textView"
            android:layout_width="0dp"
            android:layout_marginLeft="14dp"
            android:text="payment date"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/credit_date_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:hint="select"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_paycycle_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:text="cycle"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <TextView

            android:textAlignment="center"
            android:id="@+id/credit_cycle_start"
            android:layout_width="0dp"
            android:text="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:text="to"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/credit_cycle_end"
            android:layout_width="0dp"
            android:text="31"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <TextView
        android:id="@+id/credit_history_tv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="@string/transaction_history"/>

    <ListView
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:id="@+id/credit_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>