<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_list_name"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/category_list_amount"
                android:textAlignment="textEnd"
                android:text="amount"
                android:layout_weight="1"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_weight="3"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/sofar"
                android:gravity="center_vertical|end"
                android:textSize="10dp"
                android:layout_weight="3"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center_vertical|end"
                android:id="@+id/category_list_balance"
                android:text="balance"
                android:textSize="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>