<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Expense Category"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/category_choose_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>