<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:layout_gravity="center_vertical"
    tools:context=".ShowingSecurityQuestionFragment"
    android:minWidth="@dimen/dialog_min_weight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="Please Provide Security Answer"/>

        <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/security_question_textView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/text_size"
                android:layout_height="@dimen/adding_transaction_line_height" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/security_answer_editText"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size"
                    android:maxLength="10"
                    android:layout_height="match_parent"
                    android:hint="Security Answer"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/security_question_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textSize="@dimen/text_size"
                    style="?android:borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>