<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Debts List"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:text="sample"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/debts_total"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/debts_listView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="@dimen/text_size">

        <TextView
            android:id="@+id/bills_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOTAL: "
            android:background="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size"
            android:textColor="@color/primaryText"/>

        <Button
            android:id="@+id/pay_bills_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="wrap_content"
            android:text="Pay Bills"/>

    </LinearLayout>

</RelativeLayout>