<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosingSecurityQuestionFragment"
    android:padding="8dp"
    android:minWidth="@dimen/dialog_min_weight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/choose_security_question_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:text="@string/select_security_question"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/security_question_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>