<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/income_list_date"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <TextView
                android:text="example"
                android:id="@+id/income_list_to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:id="@+id/income_list_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/income_list_desc"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="category"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:id="@+id/income_list_category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>