<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#ffffff"
        android:pathData="M 467.099 349.9 c -11.14 -6.957 -25.342 -7.672 -37.147 -1.908 l -83.69 40.619 v -4.414 c 0 -21.217 -16.252 -37.319 -37.469 -37.319 h -81.055 c -16.538 0 -33.448 -3.06 -49.246 -7.948 l -52.803 -16.765 v -21.291 c 0 -6.806 -4.49 -11.912 -11.296 -11.912 H 40.459 c -6.806 0 -13.349 5.106 -13.349 11.912 v 195.928 c 0 6.806 6.544 12.733 13.349 12.733 h 73.935 c 6.806 0 11.296 -5.928 11.296 -12.733 v -19.727 l 8.816 6.875 c 22.333 17.961 50.928 28.051 79.587 28.051 h 71.22 c 25.484 0 50.08 -7.792 71.129 -22.157 l 111.944 -76.504 c 10.335 -7.055 16.506 -18.786 16.506 -31.298 C 484.891 368.904 478.24 356.858 467.099 349.9 Z M 101.045 484.891 h -49.29 V 313.608 h 49.29 V 484.891 Z M 454.491 392.883 l -111.944 76.604 c -16.937 11.561 -36.728 17.868 -57.234 17.868 h -71.22 c -23.06 0 -46.171 -8.157 -64.141 -22.611 l -24.262 -19.296 v -97.485 l 45.516 14.508 c 18.161 5.622 37.521 9.051 56.533 9.051 h 81.055 c 7.626 0 12.824 5.046 12.824 12.674 v 14.898 c -14.787 4.041 -49.39 11.196 -84.417 5.559 c -6.713 -1.078 -12.791 3.488 -13.871 10.208 s 3.615 13.042 10.334 14.124 c 10.714 1.724 21.36 2.415 31.452 2.415 c 39.919 0 72.12 -10.828 73.797 -11.402 c 0.457 -0.156 0.911 -0.344 1.337 -0.547 c 0.03 -0.015 0.069 -0.023 0.099 -0.037 l 100.918 -49.276 c 4.18 -2.039 8.836 -1.797 12.777 0.665 s 6.203 6.54 6.203 11.186 C 460.244 386.352 458.094 390.424 454.491 392.883 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 205.17 216.876 c 32.274 0 58.532 -26.258 58.532 -58.532 s -26.258 -58.532 -58.532 -58.532 s -58.532 26.258 -58.532 58.532 S 172.896 216.876 205.17 216.876 Z M 205.17 124.457 c 18.686 0 33.887 15.201 33.887 33.887 s -15.201 33.887 -33.887 33.887 s -33.887 -15.201 -33.887 -33.887 S 186.484 124.457 205.17 124.457 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 304.982 117.064 c 32.274 0 58.532 -26.258 58.532 -58.532 C 363.514 26.258 337.256 0 304.982 0 c -32.274 0 -58.532 26.258 -58.532 58.532 C 246.45 90.806 272.708 117.064 304.982 117.064 Z M 304.982 24.645 c 18.685 0 33.887 15.201 33.887 33.887 c 0 18.686 -15.202 33.887 -33.887 33.887 c -18.685 0 -33.887 -15.201 -33.887 -33.887 C 271.095 39.846 286.297 24.645 304.982 24.645 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 306.214 200.857 c -32.274 0 -58.532 26.258 -58.532 58.532 s 26.258 58.532 58.532 58.532 c 32.274 0 58.532 -26.258 58.532 -58.532 S 338.488 200.857 306.214 200.857 Z M 306.214 293.276 c -18.685 0 -33.887 -15.201 -33.887 -33.887 s 15.202 -33.887 33.887 -33.887 c 18.685 0 33.887 15.201 33.887 33.887 S 324.899 293.276 306.214 293.276 Z" />
</vector>